<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Pavlovs AI
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Pavlovs AI
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Pavlovs AI
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/Pavlovs-AI">
                    Github
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        Caspi et al. (2003)
    </h2>
    <ul class="post-date">
        <li>
            2025-06-04
        </li>
        <li>
            
        </li>
    </ul>
    <div class="post-content">
        <h2 id="Aim"><a href="#Aim" class="headerlink" title="Aim"></a>Aim</h2><p>To investigate the link between alleles of 5-HTT gene and Major Depressive Disorder (MDD).</p>
<h2 id="Participants"><a href="#Participants" class="headerlink" title="Participants"></a>Participants</h2><p>Opportunity sample of 847 participants, split into three groups depending on their lengths of the alleles on their 5-HTT gene.</p>
<h2 id="Procedures"><a href="#Procedures" class="headerlink" title="Procedures"></a>Procedures</h2><ol>
<li><p>The participants were asked to report any stressful life events that had taken place between their 21st birthday and 26th birthday.</p>
</li>
<li><p>Diagnostic Interview Schedule was used to assess incidences of depression.</p>
</li>
<li><p>Correlational analysis was carried out between co-variables:</p>
</li>
</ol>
<ul>
<li><p>Each participant’s stressful life events and incidences of depression</p>
</li>
<li><p>Length of each participant’s alleles and incidences of depression</p>
</li>
<li><p>Perceived stress and the length of each participant’s alleles</p>
</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ol>
<li><p>Highest number of depressive episodes in response to stressful life events was reported by participants who had two short 5-HTT alleles.</p>
</li>
<li><p>Participants with two long alleles reported fewer symptoms overall.</p>
</li>
</ol>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><ol>
<li><p>Correlation between short 5-HTT alleles and prevalence of MDD.</p>
</li>
<li><p>Serotonin level may be a factor of MDD.</p>
</li>
<li><p>Onset of MDD appears to be an interaction between environment and genetic make-up.</p>
</li>
</ol>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><ol>
<li><p>Provides application of genetic screening for MDD treatment.</p>
</li>
<li><p>Each measure is checked by the findings of other measures, higher internal validity.</p>
</li>
<li><p>Self-report is prone to social desirability bias and response bias.</p>
</li>
<li><p>Oversimplistic and reductionist.</p>
</li>
</ol>
<h1 id="Linking-to"><a href="#Linking-to" class="headerlink" title="Linking to:"></a>Linking to:</h1><p>Genetics and Behavior</p>
<p>Biological Explanations to Major Depressive Disorder</p>
<p>Neurotransmission</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abnormality/" rel="tag">Abnormality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Genetics/" rel="tag">Genetics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IB-Psychology/" rel="tag">IB Psychology</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>